{% extends "_base.html" %}
{% block bodycontent %}


<style>
socal{
    color: black;
    font-style: Times;
    font-size: 72px;
    text-align: center;
}
body{
    background-image: url("http://i.imgur.com/f6pIKPd.jpg");
    background-size: 100% 440px;
    background-position: top center;
    background-color: grey;
    background-repeat: no-repeat;
    padding-top: 440px;
}
</style>
<body></body>

<br>
Input your event data <br><br>
<form method="post" action="/processform">
Summary: <br>
<input type="text" name="summary"><br><br><br>
Location: <br>
<select name="location">
<option>LA</option>
<option>NY</option>
<option>Pittsburgh</option>
</select><br><br><br>
Start date: 
<input type="text" name="startdate"><br>
Start time: 
<input type="text" name="starttime"><br>
End date: 
<input type="text" name="enddate"><br>
End time: 
<input type="text" name="endtime"><br>
attendees: 
<input type="text" name="attendees"><br><br><br>
<input type="submit">
</form>
{% endblock %}