et{
	font-size: 24pt;
	font-weight: bold;
}
es{
	font-size: 20pt;
	font-style: italic;
	border-bottom: 1px solid #000; 
}
eI{
	font-size:16pt;
}
he5 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18pt;
	font-weight: bold;  
}
body{
}
un{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14pt;
	font-weight: bold;
}
nc{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12pt;
}
textarea{
	resize: none;
}
#myCarousel {
	height: 300;
	width: 500;
	overflow: hidden;
}